<!DOCTYPE html>
<html lang="ko-kr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="IThink Blog">
  <meta name="description" content="hugo란 무엇일까요? 어떻게 무료로 호스팅을 할 수 있는 것일까요?">
  
  <meta property="og:title" content="Hugo &#43; github.io를 이용하여 무료 호스팅 블로그를 만들어보자. (1)" />
<meta property="og:description" content="hugo란 무엇일까요? 어떻게 무료로 호스팅을 할 수 있는 것일까요?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://programrubber.github.io/blog/2019-09/hugo-github.io%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-%EB%AC%B4%EB%A3%8C-%ED%98%B8%EC%8A%A4%ED%8C%85-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90.-1/" />
<meta property="article:published_time" content="2019-09-14T10:25:04+09:00" />
<meta property="article:modified_time" content="2019-09-14T10:25:04+09:00" />



  <title>
  
       Hugo &#43; github.io를 이용하여 무료 호스팅 블로그를 만들어보자. (1) | IThink Blog 
  
  </title>

  <link rel="canonical" href="https://programrubber.github.io/blog/2019-09/hugo-github.io%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-%EB%AC%B4%EB%A3%8C-%ED%98%B8%EC%8A%A4%ED%8C%85-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90.-1/">

  
  

  
  <link href="https://programrubber.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="https://programrubber.github.io/css/font.css" rel="stylesheet"> 
    
  
  <link href="https://programrubber.github.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="https://programrubber.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="https://programrubber.github.io/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="https://programrubber.github.io/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="https://programrubber.github.io/img/zheng.png"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="https://programrubber.github.io/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="https://programrubber.github.io/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="https://programrubber.github.io">
          
        <img class="avatar" src="https://programrubber.github.io/img/zheng.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> IThink Blog</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="https://programrubber.github.io">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="https://programrubber.github.io/blog/" >Blog  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="https://programrubber.github.io/contact/" >Contact us  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://programrubber.github.io/img/header-slides/raw_1515691746.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://programrubber.github.io/img/header-slides//raw_1515847341.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="https://programrubber.github.io">
          
            <img class="pull-right avatar avatar-md" src="https://programrubber.github.io/img/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="https://programrubber.github.io">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>IThink Blog</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="https://github.com/programrubber" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            

            

            

            

            
    
            
    
        
            
                <a href="mailto:rafalefly@naver.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    

<main class="mx-sm-5">

  
  <div class="row">

    

    
    <div class="col-md-10">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
      
        <li><a href="https://programrubber.github.io/categories/blog"><i class="fas fa-folder-open pr-1" aria-hidden="true"></i> blog </a></li>
      
    
    
      
        <li><a href="https://programrubber.github.io/series/hugo-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0"><i class="fas fa-bookmark pr-1" aria-hidden="true"></i>Hugo 블로그 구축기</a></li>
      
    
  </ul>

  <div class="px-4 post-heading">Hugo &#43; github.io를 이용하여 무료 호스팅 블로그를 만들어보자. (1)</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Sep 14, 2019</li>
    

    
      <li class="middot"></li>
      <li>4 minutes read</li>
    
  </ul>
  
    <div class="view">
      <img src="https://programrubber.github.io/images/blog/2019-09/main_hugo.png" />
    </div>
  

</div>


          <div class="post-content markdown">
            

<p>문서화작업을 할때에 사용할 블로그 플랫폼을 알아보던 중에 보통 Github.io 라는 URL이 어느순간부터 보이기 시작하였고 알아본 결과 많은 개발자들이 개발 블로그용으로 많이 사용되고 있다는 것을 알게 되었습니다. github.io는 왜 개발자들에게 인기가 많고 많이들 사용하고 있는 것일까요?</p>

<h2 id="1-github-page">1. Github Page</h2>

<p>Github.io는 Github Pages의 URL형태 입니다.<br>
Github 저장소의 내용을 직접 웹 페이지를 통해서 보여 줄 수 있으며  무료로 보안적인 요소가 적용된 <code>HTTPS 웹 서버</code>를 구축할 수 있습니다.<br>
username.github.io의 이름을 가진 저장소를 만든다면 <a href="http://username.github.io">http://username.github.io</a> 웹사이트의 기본도메인이 됩니다.<br>
<a href="https://pages.github.com/">Github Pages 공식사이트</a>에 가본다면 좀더 자세한 설명을 확인해 볼 수 있습니다.
<blockquote><code>username</code>이 아닐 경우 정상동작 하지 않으므로 꼭 사용자 계정명을 사용해야 합니다.
</blockquote></p>

<h2 id="2-static-site-generator">2. Static site generator</h2>

<p>정적 사이트 생성기(Static site generator, SSG)라 부를 수 있습니다.
많은 웹 사이트들이 동적이지만 여전히 정적 사이트 들도 사용되고 있습니다.<br>
실제로 마크다운형식으로 작성하고 HTML형식으로 빌드 하는 정적 사이트의 사용이 증가 하고 있어 유행은 돌고 돈다는 생각이 들곤 합니다.<br>
개발적인 측면에서도 동적인 사이트에 비한다면 개발이 쉽다는 여러장점이 있으며 아래와 같은 이유로 많이 사용되고 있습니다.</p>

<ul>
<li>동적인 제품에 비해 매우 빠릅니다.</li>
<li>적은 유지보수</li>
<li>보안 수준이 높습니다.</li>
<li>포트폴리오와 같은 간단한 웹사이트를 구축하는데에 적합합니다.</li>
</ul>

<p><img src="https://programrubber.github.io/images/blog/2019-09/hugo1_ssg.png" alt="hugo1_ssg" /></p>

<p>관리도 힘들고 새 글을 쓰거나 수정할 때도 글을 다운로드 받아 편집하고 업로드까지 수동으로 해야하는 단점들을 가지고 있어 확장성면에서는 한계가 있습니다.</p>

<p>Hugo와 Jekyll은 인기가 많은 정적 사이트 생성기로 유명합니다.
저는 이 둘 중 어떤 프레임워크를 사용해볼지 비교해 보도록 하겠습니다.</p>

<h2 id="3-jekyll">3. Jekyll?</h2>

<p><img src="https://programrubber.github.io/images/blog/2019-09/jekyll-logo.png" alt="jekyll-logo" /></p>

<p>2009년 Tom Preston-Werner가 출시 한 Jekyll은 가장 오래된 static site general 입니다.<br>
<a href="https://jekyllrb.com/">Jekeyll</a>은 Ruby언어로 작성 되어 전세계적으로 사용 되고 있습니다. Github과의 제휴를 하게되어 Tom Preston-Werner는 Github의 공동설립자가 되어 Jekyll은 Open Source Comunity로 부터 많은 관심과 기여를 받게 됩니다.<br></p>

<p>Jekyll은 HTTP 서버와 함께 사용되며 일반적으로 블로그, 포트폴리오를 만드는 데에 사용되고 있습니다.<br></p>

<p>Jekyll은 페이지 컨텐츠에 Markdown을 사용하지만 Liquid templating 언어를 사용하여 페이지를 처리하고 있습니다. <br>
Sass도 사용되고 있는데, 이는 CSS 전처리기를 좋아하는 개발자들에게 큰 영향을 주게 됩니다.</p>

<p>Jekyll에 기여하고 있는 많은 개발자들이 있기 때문에 많은 플러그인을 가지고 있습니다.</p>

<ul>
<li>장점

<ul>
<li>Jekyll을 설치하고 배포하는 과정은 간단합니다.</li>
<li>방대한 개발자 커뮤니티를 갖추고 있어 도움을 받을 사람들이 많습니다.</li>
<li>배우기 쉬운 Liquid templating 언어를 사용합니다.</li>
<li>Jekyll은 검색 엔진 최적화 SEO에 적합합니다.</li>
<li>다양한 플러그인이 제공됩니다.</li>
</ul></li>
<li>단점

<ul>
<li>Jekyll은 Ruby 개발환경이 필요하기 때문에 Windows 사용자를 위한 설정이 어려울 수 있습니다.</li>
<li>Jekyll은 사이트의 내용이 방대해 질 수록 속도가 느려질 수 있습니다.</li>
</ul></li>
</ul>

<h2 id="4-hugo">4. Hugo?</h2>

<p><img src="https://programrubber.github.io/images/blog/2019-09/hugo-logo.png" alt="hugo-logo" /></p>

<p><a href="https://gohugo.io/">Hugo</a>는 웹 사이트를 빌드하는데 빠른 성능을 자랑하는 프레임워크 라고 합니다. Hugo는 Go언어를 사용하고 있으며 2014년도에 출시되었습니다.
Go언어는 빠른 언어 중 하나이며 Hugo는 이에 영향을 받아 성능 상에 이점이 있습니다.
Hugo는 속도 향상의 필요성에 의해서 특별히 제작되었으며 ms 단위의 시간으로 빌드를 빠르게 처리합니다.
Go 템플릿을 기반으로 한 템플릿을 사용하며 HTTP 서버와 함께 제공되므로 완전한 패키지라고 할 수 있습니다.</p>

<p>성능과 다양한 내장기능으로 인해 Hugo는 블로그와 문서를 생성하는데 사용되고 있습니다.</p>

<ul>
<li><p>장점</p>

<ul>
<li>다른 어떤 정적 프레임워크 보다 빠릅니다.</li>
<li>많은 내장 기능을 사용할 수 있어 타사의 플러그인이 필요하지 않습니다.</li>
<li>Hugo는 설치가 쉽고 Windows, Linux, Mac 등등 다양한 OS 플랫폼을 지원합니다.</li>
<li>쉽게 템플릿을 사용할 수 있습니다.</li>
</ul></li>

<li><p>단점</p>

<ul>
<li>Go언어를 배우는 것은 어려울 수 있습니다.</li>

<li><p>데이터 파일 형식으로 XML을 지원하지 않습니다. 그러나 YAML, JSON, CSV는 지원합니다.
`</p>

<h2 id="5-왜-hugo인가">5. 왜 Hugo인가.</h2>

<p>| Hugo | Jekyll
:&mdash;|:&mdash;:|:&mdash;:
Star|38101|38653|
Language|Go|Ruby
Template|GO|Liquid
Integration|Markdown, GitLab Pages, Buddy|GitLab Pages, Commentit, Algolia
License|Apache 2.0|MIT</p></li>
</ul></li>
</ul>

<p>두 프레임워크의 장단점이 있으며 모두 훌륭한 프레임워크라 생각합니다. 하지만 제가 Hugo Framework를 Study하여 Blog를 만드는 이유는 Go언어를 좀더 공부 하고 싶다는 부분과 무엇보다도 Jekyll 보다 빠르다는 점입니다. 실제로 Hugo로 Blog를 만들면서 빌드가 1초도 안되어 완료된다는 점은 정말 신세계라고 할 수 있었습니다. 이번 블로그를 작성하며 Go언어에 좀더 친숙해지고 파생적으로 어떤 활용성이 있는 언어인지도 확인해볼 생각입니다. 또 Hugo는 다양한 OS 플랫폼에 바이너리를 직접 빌드하여 릴리즈 하고 있다는 장점이 있어 어디에서나 개발을 쉽게 할 수 있다는 점도 크게 영향이 있었습니다.</p>

<p>다음 번에는 Hugo를 설치 및 테마적용, Github.io에 나만의 블로그를 만드는 과정을 담아 보도록 하겠습니다.</p>

          </div>

          
          <div class="row">
            <div class="col-md-8">
              
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://programrubber.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://programrubber.github.io/tags/hugo" role="button">Hugo </a></li>
      
    
      <li><a href="https://programrubber.github.io/tags/blog" role="button">Blog </a></li>
      
    
      <li><a href="https://programrubber.github.io/tags/jekyll" role="button">Jekyll </a></li>
      
    
      <li><a href="https://programrubber.github.io/tags/ssg" role="button">SSG </a></li>
      
    
      <li><a href="https://programrubber.github.io/tags/github" role="button">Github </a></li>
      
    
  </div>
</div>
              </div>
              
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
            </div>

            <div class="col-md-6 text-right">
              
              <a href=https://programrubber.github.io/blog/2019-09/hugo-github.io%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-%EB%AC%B4%EB%A3%8C-%ED%98%B8%EC%8A%A4%ED%8C%85-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90.-2/ class="post-meta">Next
                <div class="pt-2 pb-5 flex-reverse">
                  <i class="fas fa-angle-right text-grey font-weight-bold ml-2 active-color"></i>
                  <span>Hugo &#43; github.io를 이용하여 무료 호스팅 블로그를 만들어보자. (2)</span>
                </div>
              </a>
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      
	
	
	
	
		
		
		
	

		
		<div class="col-md-2 pl-0">

			
			<div id="page-scrollspy" class="toc-nav">
				
				<ul class="nav nav-pills ml-0">
					
					<li class="nav-item pb-3 text-center">
						<span class="font-weight-bold mb-2">- CATALOG - </span>
					</li>

					
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#1-github-page">
												 1. Github Page
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#2-static-site-generator">
												 2. Static site generator
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#3-jekyll">
												 3. Jekyll?
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#4-hugo">
												 4. Hugo?
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 
						
						
							
								
								
									<ul class="nav">
								
								

										<li class="nav-item">
						 					<a class="nav-link" href="#5-%ec%99%9c-hugo%ec%9d%b8%ea%b0%80">
												 5. 왜 Hugo인가.
											</a>
										</li>
						 
								
								
									</ul>
								
							
						
				 

				</ul>
			</div>
			

		</div>
		
	

    </div>
    


</main>



    
    
<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
    <a href="https://github.com/programrubber " target="_blank" rel="noopener"><i class="fab fa-github mr-3"
        aria-hidden="true"></i></a>
    
    

    

    

    

    

    


    
    <a href="mailto:rafalefly@naver.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span> 2019 &copy; | IThink. ALL RIGHTS RESERVED. </span>
  </div>
  

</footer>

    






<script type="text/javascript" src="https://programrubber.github.io/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://programrubber.github.io/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="https://programrubber.github.io/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="https://programrubber.github.io/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="https://programrubber.github.io/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="https://programrubber.github.io/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="https://programrubber.github.io/js/main.js"></script>



  
  <script src="https://programrubber.github.io/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="https://programrubber.github.io/js/vendors/katex/katex.min.js"> </script>
  <script src="https://programrubber.github.io/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>